*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Lexend Deca', sans-serif;
    --ff-secondary: 'Inter', sans-serif;
    
    --fw-regular: 300;
    --fw-bold: 900;

    --clr-bg: hsl(233, 47%, 7%);
    --clr-crd-bg: hsl(244, 38%, 16%);
    --clr-txt-accent: hsl(277, 64%, 61%);

    --clr-txt-sts-head: hsl(0, 0%, 100%);
    --clr-txt-mn-p: hsla(0, 0%, 100%, 0.75);
    --clr-txt-sts: hsla(0, 0%, 100%, 0.6);

    --clr-bg-ovy: rgba(57, 11, 88, 0.7);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-bg);
    font-family: var(--ff-primary);
    font-size: 15px;
}

.main-container {
    background-color: var(--clr-crd-bg);
}


h1, h2 {
    color: var(--clr-txt-sts-head);
}

p {
    color: var(--clr-txt-mn-p);
}

h3 {
    color: var(--clr-txt-sts);
}

.highlight {
    color: var(--clr-txt-accent);
}


@media (min-width:0px) and (max-width:375px){

    body {
        padding: 10px;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        border-radius: 7px;
        text-align: center;
    }

    .img-container-desktop {
        display: none;
    }

    .text-container {
        padding: 20px;
    }

    .img-container-mobile {
        display: flex;
        width: 100%;
        height: 50vh;
        background-image: url(../images/image-header-mobile.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 7px 7px 0 0;
        
    }

    .overlay-mobile {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-bg-ovy);
        border-radius: 7px 7px 0 0;
    }

    h3 {
        font-size: 12px;
        font-weight: 200;
    }

    p {
        line-height: 25px;
        font-weight: 200;
    }
}

@media (min-width:376px) {
    .img-container-mobile{
        display: none;
    }

    body{
        margin: 10px;
        padding: 12%;
    }

    .main-container {
        display: flex;
        max-height: 446px;
        border-radius: 7px 0 0 7px;    
    }

    .text-container{
        padding: 8vh;
    }

    .stats-text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    .main-text{
        padding-bottom: 8vh;
    }

    .img-container-desktop {
        display: flex;
        width: 100%;
        height: 75vh;
        max-height: 446px;
        background-image: url(../images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 0 7px 7px 0;
        padding:100px;
    }

    .overlay-desktop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-bg-ovy);
        border-radius: 0 7px 7px 0;
    }

    p{
        font-weight: 200;
        line-height: 25px;
        font-size: 15px;
        font-family: var(--ff-secondary);
    }

    h3 {
        font-size: 14px;
        font-weight: 200;
        line-height: 10px;
    }

}





